<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="CSS/styles.css">
    </head>

    <body>
        <div id="container">

            <div id="categoryBox">
                <h3 id="category">CATEGORY: some category</h3>
            </div>

            <div id="passwordBox">
                <h2 id="password">PODAJĘ HASŁO OKOŃ</h2>
            </div>


            <div class="contBottom" id="hangmanImageContainer">
            </div>


            <div class="contBottom" id="alphabet">
                
            </div>

            <div style="clear:both"></div>
        </div>
        
        <script src="JS/creator.js"></script>
    </body>

</html>